BSTRH K0 57005
BSTRL K0 48879
BSTRH K1 57005
BSTRL K1 48879
BSTRH K2 57005
BSTRL K2 48879
BSTRH K3 57005
BSTRL K3 48879
MOVI R10 0
NOP
NOP
NOP
LDR R0 R10
LDR R1 R10 4
NOP
NOP
CMPI R0 0
BEQ 62
NOP
MOVI R4 0
MOVI R2 0
NOP
NOP
ADD R4 R4 R3
BSHL R6 R1 K0 4
ADD R7 R1 R3
BSHR R8 R1 K1 5
NOP
NOP
NOP
XOR3 R9 R6 R7 R8
NOP
NOP
NOP
ADD R0 R0 R9
NOP
NOP
NOP
BSHL R6 R0 K2 4
ADD R7 R0 R3
BSHR R8 R0 K3 5
NOP
NOP
NOP
XOR3 R9 R6 R7 R8
NOP
NOP
NOP
ADD R1 R1 R9
ADDI R2 R2 1
NOP
NOP
NOP
CMPI R2 32
BEQ 57
NOP
JUMP 21
NOP
STR R0 R10
STR R1 R10 4
ADDI R10 R10 8
JUMP 9
NOP
END
